<!DOCTYPE html>
<html lang="en">
<html lang="korean">
<head></head>
<body>
  <header>
    <div class="header">
      <nav>
        <!--Logo & company name troubleshoot-->
                <title>Agape Korean Church</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Agape Korean Church</a>
    </div>
    <body>

<nav class="w3-bar w3-green">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="introduction.html" class="w3-button w3-bar-item">Introduction</a>
  <a href="worship.html" class="w3-button w3-bar-item">Worship</a>
  <a href="#education" class="w3-button w3-bar-item">Education</a>
  <a href="#news" class="w3-button w3-bar-item">News</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>
    
</header>
  <main>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 10px;
  background-color: #7998CC;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 5 / 7;
}
</style>
</head>
<body>

<h1>Worship Schedule</h1>

<p>Use the <em>grid-column</em> property to specify where to place an item.</p>
<p>Item1 will start on column 1 and end before column 5:</p>

<div class="grid-container">
  <div class="item3">Sun</div>
  <div class="item4">Mon</div>
  <div class="item5">Tue</div>
  <div class="item6">Wed</div>
  <div class="item7">Thur</div>
  <div class="item8">Fri</div>  
  <div class="item9">Sat</div>
  <div class="item10">Sunday Service: 11:00 AM</div>
  <div class="item11">Prayer: 5:30 AM/10:30 AM/1:00PM</div>
  <div class="item12">Prayer: 5:30 AM/10:30 AM/1:00PM</div>
  <div class="item13">Wednesday Service: 7:00 PM/Prayer: 5:30 AM/10:30 AM/1:00PM</div>
  <div class="item14">Prayer: 5:30 AM/10:30 AM/1:00PM</div>
  <div class="item15">Prayer: 5:30 AM/10:30 AM/1:00PM</div>
  <div class="item15">Prayer: 5:30 AM/10:30 AM/1:00PM</div>
  
</div>

</body>
</html>
        <h1>Worship</h1>
                <h2>Under Construction</h2>
                <p>Check back later!</p>
            </div>
    </main>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/Images/img_cross_church.jpg" style="width:500px">
  <div class="text">Love Jesus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/Images/slideImage_6100_644307.3026361725_2.jpg" style="width:500px">
  <div class="text">Love Jesus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/Images/slideImage_6100_766058.0144050673_1.jpg" style="width:500px">
  <div class="text">Love Jesus</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<footer>
        <a href="#"> Home</a>
        <a href="#"> Terms &amp; Conditions</a>
        <a href="#"> Privacy Policy </a>
        <a href="#"> Accessibility Statement</a>
        <p>© 2023 Agape Korean Church <br> All Rights Reserved.</p>
</footer>

</body>
</html> 
